#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.main.web-application-type=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_data?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword



server.port=3000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_data
spring.datasource.username=springuser
spring.datasource.password=ThePassword